{
  "name": "lei-ns",
  "main": "./lib/index.js",
  "version": "0.2.0",
  "description": "namespace",
  "keywords": [
    "hot",
    "reload"
  ],
  "author": "Zongmin Lei <leizongmin@gmail.com> (http://ucdok.com)",
  "contributors": [
    {
      "name": "Zongmin Lei",
      "email": "leizongmin@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/leizongmin/node-lei-ns.git"
  },
  "licenses": "MIT",
  "bugs": {
    "url": "https://github.com/leizongmin/node-lei-ns/issues"
  },
  "engines": {
    "node": ">= 0.6.0"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "~1.9"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha -t 5000"
  }
}
